######################################################################
# Automatically generated by qmake (2.01a) Sun Jul 8 16:18:13 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . gui
INCLUDEPATH += .
LIBS += -lcryptopp
UI_DIR = gui

# Input
HEADERS += debug.h encryption.h gui/mainWindow.h gui/setPasswordDialog.h
FORMS += gui/mainWindow.ui gui/setPasswordDialog.ui
SOURCES += debug.cpp encryption.cpp main.cpp gui/mainWindow.cpp gui/setPasswordDialog.cpp
