######################################################################
# Automatically generated by qmake (2.01a) Sun Jul 8 16:18:13 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . gui
INCLUDEPATH += .
LIBS += -lcryptopp -lsqlite3
UI_DIR = gui

# Input
HEADERS += encryption.h databases.h gui/mainWindow.h gui/setPasswordDialog.h
FORMS += gui/mainWindow.ui gui/setPasswordDialog.ui
SOURCES += encryption.cpp databases.cpp main.cpp gui/mainWindow.cpp gui/setPasswordDialog.cpp
